{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["--watch", "server/index.js"],
      "port": 19080,
      "autoPort": false
    },
    {
      "name": "start",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["server/index.js"],
      "port": 19080,
      "autoPort": false
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "8766", "--no-clipboard"],
      "port": 8766,
      "autoPort": false
    }
  ]
}
